../Src/MCAL/MI2C/MI2C_Prog.c:31:6:MI2C_vMasterInit	5
../Src/MCAL/MI2C/MI2C_Prog.c:74:18:MI2C_vMasterTx	8
../Src/MCAL/MI2C/MI2C_Prog.c:124:4:MI2C_u8MasterRx	6
../Src/MCAL/MI2C/MI2C_Prog.c:169:6:MI2C_vSlaveInit	5
../Src/MCAL/MI2C/MI2C_Prog.c:215:4:MI2C_u8SlaveRx	6
../Src/MCAL/MI2C/MI2C_Prog.c:252:6:MI2C_vSendSlaveADDR	3
../Src/MCAL/MI2C/MI2C_Prog.c:267:6:MI2C_vSendDataByte	2
../Src/MCAL/MI2C/MI2C_Prog.c:275:4:MI2C_vReadDataByte	2
../Src/MCAL/MI2C/MI2C_Prog.c:282:6:MI2C_vGenerateStart	2
../Src/MCAL/MI2C/MI2C_Prog.c:292:6:MI2C_vClearStart	1
../Src/MCAL/MI2C/MI2C_Prog.c:300:6:MI2C_vClearADDR	2
../Src/MCAL/MI2C/MI2C_Prog.c:308:6:MI2C_vGenerateStop	1
